--cpu Cortex-M3
"..\output\startup_stm32f10x_md.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_can.o"
"..\output\stm32f10x_cec.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_wwdg.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\i2c.o"
"..\output\spi.o"
"..\output\adc.o"
"..\output\oled.o"
"..\output\usart.o"
"..\output\delay.o"
"..\output\mpu6050.o"
"..\output\nrf24l01.o"
"..\output\time.o"
"..\output\ico_menu.o"
"..\output\resource.o"
"..\output\key.o"
"..\output\menu_rc.o"
"..\output\eeprom.o"
"..\output\imu.o"
"..\output\app.o"
"..\output\rc.o"
"..\output\convertcolor.o"
"..\output\font5_7.o"
"..\output\font8_8.o"
"..\output\font24_32.o"
"..\output\gui_basic.o"
"..\output\gui_stockc.o"
"..\output\lcmdrv.o"
"..\output\loadbit.o"
"..\output\menu.o"
"..\output\spline.o"
"..\output\windows.o"
--library_type=microlib --strict --scatter "..\Output\STM32-DEMO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\STM32-DEMO.map" -o ..\Output\STM32-DEMO.axf